{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "lib": ["dom", "es6"],
    "outDir": "./scripts",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}